{
  "name": "docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "docus": "5.4.4",
    "nuxt": "^4.3.0"
  }
}
